#Flask environment
FLASK_ENV = development

#Database
DATABASE_URL = postgresql+psycopg2://pguser:password@localhost/doctor_db
TEST_DATABASE_URL = sqlite://
POSTGRES_USER = pguser
POSTGRES_PASSWORD = password
POSTGRES_SERVER = localhost
POSTGRES_DB = doctor_db

#App secret key
SECRET_KEY = app_secret_key

#Mail
MAIL_SERVER =
MAIL_PORT =
MAIL_USE_TLS =
MAIL_USERNAME =
MAIL_PASSWORD =